{
  "Jwt": {
    "Issuer": "commerceflow.identity",
    "Audience": "commerceflow.apis",
    "SigningKey": "",
    "ExpirationMinutes": 30
  },
  "ReverseProxy": {
    "Routes": {
      "identity-token": {
        "ClusterId": "identity",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/auth/token"
        }
      },
      "identity-current-user": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/auth/me"
        }
      },
      "sales-orders": {
        "ClusterId": "sales",
        "AuthorizationPolicy": "sales",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "inventory-products-read": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "inventory-products-write": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "inventory",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": ["POST", "PUT", "PATCH", "DELETE"]
        }
      },
      "inventory-stock": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "inventory",
        "RateLimiterPolicy": "gateway-fixed",
        "Match": {
          "Path": "/api/v1/stock/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "sales": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:8082"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:8083"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
